<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="/jquery/jquery-3.5.1.min.js"></script>
    <script type="application/javascript">
     window.onload=function (){


         document.getElementById("send").onclick=  function  () {

             console.log("start")
             let data= {"key": document.getElementById("kafkaKey").value,
                 "value": document.getElementById("kafkaValue").value,
             };
             console.log(data)
             $.ajax({
                 url: "/kafka/send",
                 type: "post",
                 dataTypes:"json",
                 data: data,
                 success: function (data) {
                     alert("成功");
                 }
             })
         };
     }

</script>
    <style>
        .div{
            background-color: blueviolet;
            width: 400px;
            height: auto;
            box-shadow: inset 10px 7px 10px -2px rgb(0 0 0.5);
            border-radius: 12px;
            text-align: center;
            padding: 5px;
            margin: 15px;
        }
        button{
            width: 50px;
            height: 30px;
            font-size: 16px;
            font-weight: bold;
            margin: 3px;
        }
        label{
            font-size: 16px;
            font-weight: bold;
            color: aliceblue;
            margin: 3px;
        }
        input{
            width: 120px;
            height: 25px;
            margin: 3px;
        }
    </style>
</head>
<body>
<div class="div" name="kafka">
    <h1>kafka send</h1>

    <label>key</label><input type="text" id="kafkaKey"/><br>
    <label>value</label><input type="text" id="kafkaValue"/> <br>
    <button id="send" >send</button>
</div>
</body>
</html>